PROJECT_NAME     = "ALSA project - the C library reference"
OUTPUT_DIRECTORY = doxygen
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
INPUT            = ../../alsa-driver/include/asound.h ../include/asoundlib.h ../src
FILE_PATTERNS    = *.c *.h
#EXAMPLE_PATH     = example_test.cpp
QUIET            = NO

EXTRACT_ALL	 = YES
EXTRACT_STATIC	 = YES
RECURSIVE	 = YES
PREDEFINED	 = DOC_PUBLIC
